[defaults]
callbacks_enabled = timer, profile_tasks, profile_roles
#strategy_plugins = /opt/mitogen-0.3.6/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
strategy = free

[connection]
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s